<element name='neutheme' src='hmos-neumorphism/theme/theme.hml'></element>
<element name='neudropdown' src='hmos-neumorphism/dropdown/dropdown.hml'></element>

<neutheme class="container" theme="" color="">
    <text class='title'>
        Dropdown
    </text>
    <neudropdown width="200px" height="50px" border="10px" @change-event="dropdownSelect">
        <select @change="dropdownSelect">
            <option value="Item 1">Item 1</option>
            <option value="Item 2">Item 2</option>
            <option value="Item 3">Item 3</option>
            <option value="Item 4">Item 4</option>
            <option value="Item 5" selected="true">Item 5</option>
        </select>
    </neudropdown>
</neutheme>